# r8agp7bug

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/manabreak/r8agp7bug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/manabreak/r8agp7bug/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/me/manabreak/r8agp7bug/data/: Response.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/manabreak/r8agp7bug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
